/**
 * Consumer-extension bundle config for Martis (v1.9.3+).
 *
 * Built by `npm run build:extensions`. Output lands at
 * `public/vendor/martis-user/extensions.js`, which Martis loads at
 * runtime via the URL listed in `MARTIS_EXTENSIONS` (set in `.env`).
 *
 * The bundle's entry — `resources/js/martis-extensions/index.ts` —
 * auto-discovers every `.tsx` file under the four buckets
 * (`tools/`, `fields/`, `cards/`, `overrides/`) using
 * `import.meta.glob` and registers the components on
 * `window.Martis.componentRegistry`. You normally don't edit this
 * config; the `martis:tool|field|card|component` generators do all
 * the wiring.
 *
 * React handling (v1.9.3+):
 *
 * `react`, `react-dom` and `react/jsx-runtime` are aliased to small
 * shim modules under `resources/js/martis-extensions/.shims/` that
 * re-export from `window.Martis.react` / `window.Martis.reactJsxRuntime`.
 * Vite inlines those shims into the bundle at build time, so the
 * compiled `extensions.js` reads React off the global instead of
 * shipping a duplicate copy.
 *
 * The earlier v1.9.0–v1.9.2 stub used `rollupOptions.external` +
 * `output.globals` for the same goal, but `globals` only works for
 * UMD/IIFE; ES module output kept the bare `import "react"`, which
 * the browser refused with "Failed to resolve module specifier
 * 'react'". The alias approach makes the bundle self-contained while
 * still sharing the host's React instance — no duplicate runtime,
 * no module-resolution error.
 */

import {defineConfig} from 'vite'
import react from '@vitejs/plugin-react'
import path from 'node:path'

const reactShim = path.resolve(__dirname, 'resources/js/martis-extensions/.shims/react.mjs')
const jsxRuntimeShim = path.resolve(__dirname, 'resources/js/martis-extensions/.shims/react-jsx-runtime.mjs')

export default defineConfig({
  plugins: [react()],
  // outDir lives inside public/, so leaving publicDir on its default
  // (`public`) would trigger an infinite copy loop into
  // public/vendor/martis-user/. Disable it here.
  publicDir: false,
  resolve: {
    alias: {
      'react': reactShim,
      'react-dom': reactShim,
      'react/jsx-runtime': jsxRuntimeShim,
    },
  },
  build: {
    lib: {
      entry: path.resolve(__dirname, 'resources/js/martis-extensions/index.ts'),
      formats: ['es'],
      fileName: () => 'extensions.js',
    },
    outDir: 'public/vendor/martis-user',
    emptyOutDir: true,
    sourcemap: true,
  },
})
