import {useState, type FormEvent} from 'react'
import {ArrowRightIcon, EyeIcon, EyeSlashIcon} from '@phosphor-icons/react'
import {
  Link,
  Navigate,
  useNavigate,
  useParams,
  useSearchParams,
  useTranslation,
  useToast,
  api,
  ApiError,
  config,
  AuthFrame,
} from '@martis/runtime'

/**
 * {{ class }} — custom Reset password page override.
 *
 * Auto-discovery convention (v1.9.0+): lives at
 * `resources/js/martis-extensions/overrides/ResetPasswordPage.tsx`,
 * registered under `auth:reset-password`. POSTs to
 * `POST /{martis-path}/api/auth/password/reset` (handled by the
 * `Martis\Contracts\ResetsUserPasswords` binding).
 *
 * Reference implementation: `vendor/martis/martis/resources/js/pages/ResetPassword.tsx`.
 */
export default function {{ class }}() {
  const { token } = useParams<{ token: string }>()
  const [searchParams] = useSearchParams()
  const navigate = useNavigate()
  const { addToast } = useToast()
  const { t } = useTranslation('auth')

  const [email, setEmail] = useState(searchParams.get('email') ?? '')
  const [password, setPassword] = useState('')
  const [passwordConfirmation, setPasswordConfirmation] = useState('')
  const [showPassword, setShowPassword] = useState(false)
  const [errors, setErrors] = useState<Record<string, string>>({})
  const [submitting, setSubmitting] = useState(false)

  const passwordReset = config.auth?.passwordReset
  const enabled = passwordReset?.enabled === true && !passwordReset?.url

  if (!enabled) return <Navigate to="/login" replace />

  async function handleSubmit(e: FormEvent) {
    e.preventDefault()
    setErrors({})
    if (password !== passwordConfirmation) {
      setErrors({ password_confirmation: t('reset_password_mismatch', { defaultValue: 'Passwords do not match.' }) })
      return
    }
    setSubmitting(true)
    try {
      await api.post('/api/auth/password/reset', {
        token,
        email,
        password,
        password_confirmation: passwordConfirmation,
      })
      addToast('success', t('reset_password_success', { defaultValue: 'Password updated.' }))
      navigate('/login', { replace: true })
    } catch (err) {
      if (err instanceof ApiError) {
        if (err.status === 422 && err.errors) {
          setErrors(err.errorsByField())
        } else {
          addToast('error', err.message || t('error'))
        }
      } else {
        addToast('error', err instanceof Error ? err.message : t('error'))
      }
    } finally {
      setSubmitting(false)
    }
  }

  return (
    <AuthFrame>
      <h2 className="martis-auth-title">
        {/* TODO: customise the headline */}
        {t('reset_password_title', { defaultValue: 'Set a new password' })}
      </h2>
      <p className="martis-auth-sub">
        {t('reset_password_sub', { defaultValue: 'Choose a new password for your account.' })}
      </p>

      <form onSubmit={(e) => void handleSubmit(e)} noValidate style={{ marginTop: 24 }}>
        <input type="hidden" name="token" value={token ?? ''} />

        <div style={{ marginBottom: 12 }}>
          <label htmlFor="reset-email" className="martis-label">{t('email')}</label>
          <input
            id="reset-email"
            type="email"
            autoComplete="email"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            className="martis-input"
            disabled={submitting}
            readOnly={!!searchParams.get('email')}
            required
          />
          {errors.email && <div className="martis-field-error">{errors.email}</div>}
        </div>

        <div style={{ marginBottom: 12 }}>
          <label htmlFor="reset-password" className="martis-label">
            {t('reset_password_new', { defaultValue: 'New password' })}
          </label>
          <div style={{ position: 'relative' }}>
            <input
              id="reset-password"
              type={showPassword ? 'text' : 'password'}
              autoComplete="new-password"
              value={password}
              onChange={(e) => setPassword(e.target.value)}
              className="martis-input"
              disabled={submitting}
              required
              autoFocus
            />
            <button
              type="button"
              onClick={() => setShowPassword((v) => !v)}
              className="martis-input-toggle"
              tabIndex={-1}
              aria-label={showPassword ? 'Hide password' : 'Show password'}
            >
              {showPassword ? <EyeSlashIcon size={14} /> : <EyeIcon size={14} />}
            </button>
          </div>
          {errors.password && <div className="martis-field-error">{errors.password}</div>}
        </div>

        <div style={{ marginBottom: 12 }}>
          <label htmlFor="reset-password-confirm" className="martis-label">
            {t('reset_password_confirm', { defaultValue: 'Confirm password' })}
          </label>
          <input
            id="reset-password-confirm"
            type={showPassword ? 'text' : 'password'}
            autoComplete="new-password"
            value={passwordConfirmation}
            onChange={(e) => setPasswordConfirmation(e.target.value)}
            className="martis-input"
            disabled={submitting}
            required
          />
          {errors.password_confirmation && (
            <div className="martis-field-error">{errors.password_confirmation}</div>
          )}
        </div>

        <button
          type="submit"
          className="martis-btn-primary"
          style={{ width: '100%', height: 40, marginTop: 16 }}
          disabled={submitting}
        >
          {submitting
            ? t('reset_password_submitting', { defaultValue: 'Updating…' })
            : t('reset_password_submit', { defaultValue: 'Update password' })}
          {!submitting && <ArrowRightIcon size={14} />}
        </button>
      </form>

      <div style={{ marginTop: 20, textAlign: 'center' }}>
        <Link to="/login" className="martis-auth-forgot">
          {t('forgot_password_back_to_login', { defaultValue: 'Back to sign in' })}
        </Link>
      </div>
    </AuthFrame>
  )
}
