/**
 * {{ class }} — field display + input override (v1.9.0+ convention).
 *
 * Lives at `resources/js/martis-extensions/overrides/{{ class }}.tsx`.
 *
 * Auto-registered on next `npm run build:extensions` (v1.10.1+):
 *
 *   - `Display` named export → `componentRegistry.register('{{ kebab }}', Display)`
 *   - `Input`   named export → `componentRegistry.register('{{ kebab }}-input', Input)`
 *
 * The bundle's auto-discovery loop derives the registry key from
 * the filename (`{{ class }}.tsx` → `{{ kebab }}`) and binds both halves
 * automatically. No manual `OVERRIDE_KEYS` extension required.
 *
 * Bind from PHP:
 *
 *   Text::make('status')
 *       ->overrideIndex(new Override('{{ kebab }}'))
 *       ->overrideDetail(new Override('{{ kebab }}'))
 *       ->overrideCreate(new Override('{{ kebab }}-input'))
 *       ->overrideUpdate(new Override('{{ kebab }}-input'));
 *
 * Tip: when you want a brand-new field type with matching PHP class,
 * use `php artisan martis:field {{ class }}` instead — that
 * generator writes the PHP Field subclass too and routes the override
 * through the bundle's `fields/` bucket (slightly different key
 * namespace `field:{{ kebab }}`).
 */

interface FieldProps {
  value: unknown
  field: {
    attribute: string
    name: string
    [key: string]: unknown
  }
  error?: string
  onChange?: (v: unknown) => void
}

/**
 * {{ class }} — Display variant (index/detail contexts).
 */
export function Display({value}: FieldProps) {
  return <span>{String(value ?? '')}</span>
}

/**
 * {{ class }} — Input variant (create/update contexts).
 */
export function Input({value, onChange, error}: FieldProps & {onChange: (v: unknown) => void}) {
  return (
    <div>
      <input
        type="text"
        value={String(value ?? '')}
        onChange={(e) => onChange(e.target.value)}
        className="w-full rounded-md border px-3 py-2 text-sm"
        style={{
          backgroundColor: 'var(--martis-input-bg)',
          borderColor: error !== undefined && error !== '' ? '#ef4444' : 'var(--martis-border)',
          color: 'var(--martis-text)',
        }}
      />
      {error !== undefined && error !== '' && (
        <span className="mt-1 block text-xs text-red-500">{error}</span>
      )}
    </div>
  )
}
