/**
 * {{ class }} — Martis custom dashboard card.
 *
 * Auto-discovery convention (v1.9.0+): this file lives at
 * `resources/js/martis-extensions/cards/{{ class }}.tsx` and the
 * bundle entry registers it under `card:{{ kebab }}`. The PHP Card
 * binds to the same key implicitly.
 */

interface {{ class }}Props {
  card: {
    uriKey: string
    name: string
    component: string
    /**
     * 12-column grid span set on the PHP descriptor via `width(int)`.
     * Default 4. The wrapper maps this to a `gridColumn: span N` so
     * the card respects the dashboard layout without needing inline
     * tweaks.
     */
    width?: number
    /**
     * `true` when the parent renders the card inside the `MetricCard`
     * chrome (border + header + padded body) via `framed(true)`. In
     * that case this component should NOT add its own surface — the
     * outer wrapper is dropped and only the body renders.
     */
    framed?: boolean
    /**
     * Per-request data pushed by the PHP descriptor (via `withMeta()`
     * or an overridden `meta()` method). Type narrows naturally as
     * the card matures — typed shape suggested below.
     */
    meta: {
      icon?: string
      subtitle?: string
      [key: string]: unknown
    }
  }
}

/**
 * Custom dashboard card.
 *
 * Picks classes that follow the design system tokens, so the card
 * adapts to the active theme (dark / light), density preset and
 * accent without inline styles. The grid span and frame mode track
 * the PHP descriptor — `width()` and `framed()` calls flow through
 * to the wrapper here automatically.
 */
export default function {{ class }}({card}: {{ class }}Props) {
  const subtitle =
    typeof card.meta.subtitle === 'string' ? card.meta.subtitle : 'Details'
  const span = Math.max(1, Math.min(12, card.width ?? 4))

  // Body content — this is what you replace with your custom UI.
  const body = (
    <div className="martis-card-body">
      <p className="martis-text-muted text-sm">{subtitle}</p>
    </div>
  )

  // When `framed(true)` is set on the PHP side the parent already
  // wraps this component in the `MetricCard` chrome (border + header
  // + padded body), so we render only the body to avoid a double
  // border. The PHP descriptor's `width()` still drives the outer
  // grid column via the parent.
  if (card.framed) {
    return body
  }

  // Unframed cards own the surface themselves and respect their own
  // grid span via `gridColumn: span N`.
  return (
    <div className="martis-card" style={{ gridColumn: `span ${span} / span ${span}` }}>
      <header className="martis-card-head">
        <h3 className="martis-kpi-label">
          <span className="martis-kpi-label-text">{card.name}</span>
        </h3>
      </header>
      {body}
    </div>
  )
}
