/**
 * {{ class }} — Custom Martis topbar.
 *
 * Auto-discovery convention (v1.9.0+): this file lives at
 * `resources/js/martis-extensions/overrides/Topbar.tsx` and the
 * bundle entry registers it under `layout:topbar`.
 *
 * WHAT MARTIS PASSES AS PROPS
 * ---------------------------
 * • `onToggleSidebar`   — `() => void | undefined`. Call this to open
 *                         the mobile drawer. Undefined on desktop.
 * • `onToggleCollapse`  — `() => void | undefined`. Desktop only.
 *                         Flips the sidebar between expanded (240px)
 *                         and collapsed (64px).
 * • `sidebarCollapsed`  — current collapsed state, used to pick the
 *                         chevron direction on the toggle button.
 *
 * IMPORTS
 * -------
 * `useAuth` and `useTranslation` come from `@martis/runtime` (v1.10+),
 * read at runtime from the host SPA's React tree. `@phosphor-icons/react`
 * is added to your `package.json` by `martis:install` so this stub
 * compiles out of the box.
 */

import {useAuth, useTranslation} from '@martis/runtime'
import {ListIcon, CaretDoubleLeftIcon, CaretDoubleRightIcon} from '@phosphor-icons/react'

interface {{ class }}Props {
  onToggleSidebar?: () => void
  onToggleCollapse?: () => void
  sidebarCollapsed?: boolean
}

export default function {{ class }}({
  onToggleSidebar,
  onToggleCollapse,
  sidebarCollapsed = false,
}: {{ class }}Props) {
  const {user} = useAuth()
  const {t} = useTranslation('navigation')

  return (
    <header className="martis-tb" data-mobile={onToggleSidebar !== undefined ? 'true' : undefined}>
      {onToggleSidebar !== undefined && (
        <button
          type="button"
          className="martis-tb-menu-btn"
          onClick={onToggleSidebar}
          aria-label={t('open_sidebar', 'Menu')}
          title={t('open_sidebar', 'Menu')}
        >
          <ListIcon size={18} />
        </button>
      )}

      {onToggleCollapse !== undefined && (
        <button
          type="button"
          className="martis-tb-collapse-btn"
          onClick={onToggleCollapse}
          aria-label={sidebarCollapsed ? t('expand_sidebar') : t('collapse_sidebar')}
          title={sidebarCollapsed ? t('expand_sidebar') : t('collapse_sidebar')}
        >
          {sidebarCollapsed ? <CaretDoubleRightIcon size={16} /> : <CaretDoubleLeftIcon size={16} />}
        </button>
      )}

      <nav className="martis-tb-breadcrumbs">
        {/* TODO: breadcrumbs / search / icon buttons / user menu */}
      </nav>

      <div className="martis-tb-right">
        <div className="martis-tb-user">
          <span className="martis-tb-user-name">{user?.name ?? user?.email ?? ''}</span>
        </div>
      </div>
    </header>
  )
}
