/**
 * {{ class }} — Custom Martis component override.
 *
 * Lives at `resources/js/martis-extensions/overrides/{{ class }}.tsx`.
 *
 * Auto-registered on next `npm run build:extensions` (v1.10.1+):
 * the bundle's auto-discovery loop derives the registry key from
 * the filename — `{{ class }}.tsx` → `{{ kebab }}` — and registers
 * the default export against `componentRegistry.register('{{ kebab }}', X)`.
 *
 * Bind from PHP via the matching `Override::class` reference:
 *
 *   Text::make('field_name')
 *       ->overrideIndex(new Override('{{ kebab }}'));
 *
 * For canonical layout / auth slots use the dedicated `--type` values
 * (`shell`, `sidebar`, `topbar`, `footer`, `login-page`,
 * `register-page`, `forgot-password-page`, `reset-password-page`,
 * `email-verify-notice-page`); their fixed-key map lives in
 * `resources/js/martis-extensions/index.ts`.
 */

export default function {{ class }}() {
  return (
    <div>
      <p>{{ class }} component</p>
    </div>
  )
}
