import { useState, type FormEvent } from 'react'
import { Link, Navigate } from 'react-router-dom'
import { useTranslation } from 'react-i18next'
import { ArrowRightIcon } from '@phosphor-icons/react'
import { useToast } from '@/contexts/ToastContext'
import { api, ApiError } from '@/lib/api'
import { config } from '@/lib/config'
import { AuthFrame } from '@/components/auth/AuthFrame'

/**
 * {{ class }} — custom Forgot password page override.
 *
 * Registered under `auth:forgot-password`. POSTs to
 * `POST /{martis-path}/api/auth/password/email` (handled by the
 * `Martis\Contracts\SendsPasswordResetLinks` binding).
 *
 * Reference implementation:
 *   vendor/martis/martis/resources/js/pages/ForgotPassword.tsx
 */
export function {{ class }}() {
  const { addToast } = useToast()
  const { t } = useTranslation('auth')

  const [email, setEmail] = useState('')
  const [errors, setErrors] = useState<Record<string, string>>({})
  const [submitting, setSubmitting] = useState(false)
  const [sent, setSent] = useState(false)

  const passwordReset = config.auth?.passwordReset
  const enabled = passwordReset?.enabled === true && !passwordReset?.url

  if (!enabled) return <Navigate to="/login" replace />

  async function handleSubmit(e: FormEvent) {
    e.preventDefault()
    setErrors({})
    setSubmitting(true)
    try {
      await api.post('/api/auth/password/email', { email })
      setSent(true)
      addToast('success', t('forgot_password_sent', { defaultValue: 'Reset link sent.' }))
    } catch (err) {
      if (err instanceof ApiError) {
        if (err.status === 422 && err.errors) {
          setErrors(err.errorsByField())
        } else {
          addToast('error', err.message || t('error'))
        }
      } else {
        addToast('error', err instanceof Error ? err.message : t('error'))
      }
    } finally {
      setSubmitting(false)
    }
  }

  return (
    <AuthFrame>
      <h2 className="martis-auth-title">
        {/* TODO: customise the headline */}
        {t('forgot_password_title', { defaultValue: 'Reset your password' })}
      </h2>
      <p className="martis-auth-sub">
        {t('forgot_password_sub', { defaultValue: "Enter your email and we'll send you a link." })}
      </p>

      <form onSubmit={(e) => void handleSubmit(e)} noValidate style={{ marginTop: 24 }}>
        <div style={{ marginBottom: 12 }}>
          <label htmlFor="forgot-email" className="martis-label">{t('email')}</label>
          <input
            id="forgot-email"
            type="email"
            autoComplete="email"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            className="martis-input"
            disabled={submitting || sent}
            required
            autoFocus
          />
          {errors.email && <div className="martis-field-error">{errors.email}</div>}
        </div>

        <button
          type="submit"
          className="martis-btn-primary"
          style={{ width: '100%', height: 40, marginTop: 16 }}
          disabled={submitting || sent}
        >
          {submitting
            ? t('forgot_password_submitting', { defaultValue: 'Sending…' })
            : sent
              ? t('forgot_password_sent_button', { defaultValue: 'Link sent' })
              : t('forgot_password_submit', { defaultValue: 'Send reset link' })}
          {!submitting && !sent && <ArrowRightIcon size={14} />}
        </button>
      </form>

      <div style={{ marginTop: 20, textAlign: 'center' }}>
        <Link to="/login" className="martis-auth-forgot">
          {t('forgot_password_back_to_login', { defaultValue: 'Back to sign in' })}
        </Link>
      </div>
    </AuthFrame>
  )
}
