import type { FieldDisplayProps, FieldInputProps } from '@/components/fields/types'

/**
 * {{ class }} — Display variant (index/detail contexts).
 *
 * PHP usage:
 *   ->overrideIndex(new Override('{{ kebab }}'))
 *   ->overrideDetail(new Override('{{ kebab }}'))
 */
export function {{ class }}Display({ value, field }: FieldDisplayProps) {
  return (
    <span>{String(value ?? '')}</span>
  )
}

/**
 * {{ class }} — Input variant (create/update contexts).
 *
 * PHP usage:
 *   ->overrideCreate(new Override('{{ kebab }}-input'))
 *   ->overrideUpdate(new Override('{{ kebab }}-input'))
 */
export function {{ class }}Input({ value, field, onChange, error }: FieldInputProps) {
  return (
    <div>
      <input
        type="text"
        value={String(value ?? '')}
        onChange={(e) => onChange(e.target.value)}
        className="w-full rounded-md border px-3 py-2 text-sm"
        style={{
          backgroundColor: 'var(--martis-input-bg)',
          borderColor: error ? '#ef4444' : 'var(--martis-border)',
          color: 'var(--martis-text)',
        }}
      />
      {error && <span className="mt-1 block text-xs text-red-500">{error}</span>}
    </div>
  )
}
