import { Outlet } from 'react-router-dom'
import { useMartisNav } from '@/hooks/useMartisNav'
import { Footer } from '@/components/Footer'

export function {{ class }}() {
  const { navigation, user, brand, theme, logout } = useMartisNav()

  return (
    <div className="martis-bg flex h-screen flex-col">
      <header className="martis-topbar-bg flex h-14 items-center px-5 border-b martis-border">
        <span className="font-bold martis-text">{brand.name}</span>
        <nav className="ml-6 flex gap-2">
          {navigation.flatMap((g) =>
            g.resources.map((r) => (
              <a key={r.uriKey} href={`/resources/${r.uriKey}`} className="text-sm martis-text-muted">
                {r.label}
              </a>
            )),
          )}
        </nav>
      </header>
      <main className="flex-1 overflow-auto p-6">
        <Outlet />
      </main>
      <Footer />
    </div>
  )
}
