/**
 * {{ class }} — Custom Martis shell.
 *
 * Auto-discovery convention (v1.9.0+): this file lives at
 * `resources/js/martis-extensions/overrides/Shell.tsx` and the
 * bundle entry registers it under `layout:shell`. When that key
 * resolves, Martis skips the bundled shell entirely — you are
 * responsible for composing the sidebar, topbar, content and footer.
 *
 * THE DEFAULT CSS GRID
 * --------------------
 * If you keep the `.martis-shell` class + the `data-*` attributes
 * below, Martis's bundled CSS handles the mobile drawer animation,
 * collapse rail, content frame, and backdrop. Drop them all and
 * ship your own layout CSS for full control.
 *
 * IMPORTS
 * -------
 * Everything comes from `@martis/runtime` — the package's public
 * runtime surface (v1.10+). The bundle's vite alias rewrites the
 * import to read from `window.Martis.runtime` at runtime, so there
 * is no second copy of React, react-router-dom, etc.
 */

import {useState} from 'react'
import {Outlet, useIsMobile, Sidebar, Topbar, Footer} from '@martis/runtime'

export default function {{ class }}() {
  const isMobile = useIsMobile()
  const [mobileOpen, setMobileOpen] = useState(false)
  const [collapsed, setCollapsed] = useState(
    localStorage.getItem('martis-sidebar-collapsed') === 'true',
  )

  return (
    <div
      className="martis-shell martis-bg"
      data-mobile={isMobile ? 'true' : undefined}
      data-sidebar-collapsed={!isMobile && collapsed ? 'true' : undefined}
    >
      <Sidebar
        mobileOpen={isMobile ? mobileOpen : undefined}
        onMobileClose={() => setMobileOpen(false)}
        collapsed={!isMobile && collapsed}
      />

      <Topbar
        onToggleSidebar={isMobile ? () => setMobileOpen((v) => !v) : undefined}
        onToggleCollapse={
          !isMobile
            ? () => {
                const next = !collapsed
                setCollapsed(next)
                localStorage.setItem('martis-sidebar-collapsed', String(next))
              }
            : undefined
        }
        sidebarCollapsed={collapsed}
      />

      <main className="martis-shell-content">
        <div className="martis-page">
          <Outlet />
        </div>
        <Footer />
      </main>

      {isMobile && (
        <div
          className="martis-shell-backdrop"
          data-open={mobileOpen ? 'true' : undefined}
          onClick={() => setMobileOpen(false)}
          aria-hidden="true"
        />
      )}
    </div>
  )
}
