<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ userModelImport }};
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Schema;
use Martis\Fields\BelongsToMany;
use Martis\Fields\Boolean;
use Martis\Fields\DateTime;
use Martis\Fields\Email;
use Martis\Fields\Id;
use Martis\Fields\Text;
use Martis\Resource;
use {{ namespace }}\Actions\BulkAssignRole;

/**
 * User administration surface, scaffolded by `php artisan martis:roles`.
 *
 * Lives in the System sidebar group alongside Roles, Permissions, the
 * audit log, and the cache admin. Admin-only via the matching policy
 * registered in `App\Providers\AuthServiceProvider`.
 *
 * Customise freely — this file is yours, not the package's.
 */
class {{ class }} extends Resource
{
    public static function model(): string
    {
        return {{ userModelClass }}::class;
    }

    public static function label(): string
    {
        return 'Users';
    }

    public static function singularLabel(): string
    {
        return 'User';
    }

    public static function titleAttribute(): string
    {
        return 'name';
    }

    public function icon(): string
    {
        return 'users';
    }

    public function belongsToSystemSection(): bool
    {
        return true;
    }

    public function fields(Request $request): array
    {
        // When the SSO migration ran (`martis:sso ... --with-migration`),
        // each role gains a `provider_group_name` column populated for
        // roles owned by an external IdP. Those rows are filtered out of
        // the assignment picker so admins cannot toggle them — the next
        // SSO sign-in would overwrite the change anyway. The tooltip on
        // the field explains the behaviour to the operator.
        $hasSsoColumn = Schema::hasColumn('roles', 'provider_group_name');

        return [
            Id::make()->sortable(),

            Text::make('name', 'Name')
                ->sortable()
                ->rules(['required', 'string', 'max:255']),

            Email::make('email', 'Email')
                ->sortable()
                ->rules(['required', 'email', 'max:255']),

            tap(BelongsToMany::make('Roles', 'roles', RoleResource::class)
                ->relatableQueryUsing(function ($request, $query) use ($hasSsoColumn) {
                    return $hasSsoColumn
                        ? $query->whereNull('provider_group_name')
                        : $query;
                }),
                function ($field) use ($hasSsoColumn) {
                    if ($hasSsoColumn) {
                        $field->help('Roles tied to an SSO provider are hidden from this picker — they are managed by group sync and would be overwritten on the next sign-in.');
                    }
                },
            ),

            Boolean::make('email_verified_at', 'Email verified')
                ->displayUsing(fn ($value) => $value !== null)
                ->onlyOnIndex()
                ->onlyOnDetail(),

            DateTime::make('created_at', 'Created at')
                ->onlyOnIndex()
                ->onlyOnDetail()
                ->sortable(),
        ];
    }

    /**
     * Bulk + per-row actions exposed on the User index. The
     * `BulkAssignRole` action lets an operator pick a role in the
     * confirmation modal and assign it to every selected user in one
     * click; the audit log records every attach (see
     * `Martis\Auth\Listeners\RecordRoleChange`).
     */
    public function actions(Request $request): array
    {
        return [
            new BulkAssignRole,
        ];
    }
}
