/*
 * Martis Theme: {{ name }}
 *
 * Full design-token scaffold. Every CSS variable consumed by Martis
 * is declared here in both dark and light modes, with accent variants,
 * density tokens, and motion tokens. Override any value, save, and
 * reload — no rebuild required.
 *
 * Generated by: php artisan martis:theme {{ name }}
 * Activate by setting `theme.name` in config/martis.php or:
 *   MARTIS_THEME_NAME={{ name }}
 */

/* ============================================================
   GLOBALS — radius, typography, motion, density scaffolding
   These don't depend on dark/light; they live on :root.
   ============================================================ */
:root {
  --sidebar-width: 240px;

  /* Border radius */
  --martis-radius-sm:   0.25rem;
  --martis-radius-md:   0.375rem;
  --martis-radius-lg:   0.5rem;
  --martis-radius-xl:   0.75rem;
  --martis-radius-full: 9999px;

  /* Typography */
  --martis-font-sans:    'Inter', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;
  --martis-font-mono:    'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, monospace;
  --martis-font-heading: 'Inter', ui-sans-serif, system-ui, sans-serif;

  --martis-text-xs:   12px;
  --martis-text-sm:   14px;
  --martis-text-base: 16px;
  --martis-text-lg:   18px;
  --martis-text-xl:   20px;
  --martis-text-2xl:  24px;
  --martis-text-3xl:  30px;

  --martis-weight-regular:  400;
  --martis-weight-medium:   500;
  --martis-weight-semibold: 600;
  --martis-weight-bold:     700;

  --martis-leading-tight:   1.25;
  --martis-leading-normal:  1.5;
  --martis-leading-relaxed: 1.75;

  /* Legacy aliases — keep until every consumer app migrates to the new names. */
  --martis-font-size-xs:   var(--martis-text-xs);
  --martis-font-size-sm:   var(--martis-text-sm);
  --martis-font-size-base: var(--martis-text-base);
  --martis-font-size-lg:   var(--martis-text-lg);
  --martis-font-size-xl:   var(--martis-text-xl);
  --martis-font-size-2xl:  var(--martis-text-2xl);
  --martis-font-size-3xl:  var(--martis-text-3xl);
  --martis-font-weight-normal:   var(--martis-weight-regular);
  --martis-font-weight-medium:   var(--martis-weight-medium);
  --martis-font-weight-semibold: var(--martis-weight-semibold);
  --martis-font-weight-bold:     var(--martis-weight-bold);
  --martis-line-height-tight:    var(--martis-leading-tight);
  --martis-line-height-normal:   var(--martis-leading-normal);
  --martis-line-height-relaxed:  var(--martis-leading-relaxed);

  /* Motion — transitions, spring curves, and ease presets. */
  --martis-dur-ultra:  80ms;
  --martis-dur-fast:   120ms;
  --martis-dur-base:   180ms;
  --martis-dur-medium: 240ms;
  --martis-dur-slow:   320ms;

  --martis-ease-standard: cubic-bezier(0.2, 0.8, 0.2, 1);
  --martis-ease-accel:    cubic-bezier(0.4, 0, 1, 1);
  --martis-ease-decel:    cubic-bezier(0, 0, 0.2, 1);
  --martis-ease-linear:   linear;
  --martis-ease-spring:   cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* ============================================================
   DARK THEME (default)
   Warm-neutral graphite — slate with a tiny blue tint.
   Surface levels step up in ~2–3% luminance increments so hierarchy
   reads without heavy shadows.
   Applied by default (:root) and when either `.dark` or
   `[data-theme="dark"]` is set on <html>.
   ============================================================ */
:root,
html.dark,
html[data-theme="dark"] {
  /* Surfaces */
  --martis-bg:          #0B0D10;
  --martis-surface:     #12151A;
  --martis-surface-alt: #161A20;
  --martis-sidebar:     #0E1115;
  --martis-topbar:      #0E1115;
  --martis-card:        #12151A;
  --martis-input-bg:    #0E1115;

  /* Text & borders */
  --martis-text:       #E6E8EC;
  --martis-text-muted: #8A93A1;
  --martis-border:     #232830;

  /* Accent — Martis brand default. Overridden by [data-accent="..."] below. */
  --martis-accent:          #4F7BF9;
  --martis-accent-hover:    #3B6AF0;
  --martis-accent-active:   #2C57D8;
  --martis-accent-bg-light: rgba(79, 123, 249, 0.14);
  --martis-accent-bg:       rgba(79, 123, 249, 0.24);
  --martis-focus-ring:      rgba(79, 123, 249, 0.45);

  /* Semantic solid */
  --martis-success:       #22C55E;
  --martis-success-hover: #16A34A;
  --martis-warning:       #F59E0B;
  --martis-warning-hover: #D97706;
  --martis-danger:        #EF4444;
  --martis-danger-hover:  #DC2626;
  --martis-info:          #38BDF8;
  --martis-info-hover:    #0EA5E9;

  /* Semantic bg+text */
  --martis-success-bg:   rgba(34, 197, 94, 0.12);
  --martis-success-text: #4ADE80;
  --martis-warning-bg:   rgba(245, 158, 11, 0.14);
  --martis-warning-text: #FBBF24;
  --martis-danger-bg:    rgba(239, 68, 68, 0.14);
  --martis-danger-text:  #F87171;
  --martis-info-bg:      rgba(56, 189, 248, 0.14);
  --martis-info-text:    #7DD3FC;

  /* Interactive states */
  --martis-hover:         rgba(255, 255, 255, 0.035);
  --martis-active:        rgba(255, 255, 255, 0.06);
  --martis-search-bg:     #0B0D10;
  --martis-search-border: #2A303A;

  /* Overlays & shadows */
  --martis-overlay:     rgba(5, 7, 10, 0.72);
  --martis-shadow-sm:   0 1px 0 rgba(0, 0, 0, 0.25);
  --martis-shadow-md:   0 4px 16px rgba(0, 0, 0, 0.35), 0 0 0 1px rgba(255, 255, 255, 0.03);
  --martis-shadow-lg:   0 24px 48px rgba(0, 0, 0, 0.55), 0 0 0 1px rgba(255, 255, 255, 0.04);
  --martis-peek-shadow: 0 8px 24px rgba(0, 0, 0, 0.45);

  /* DataTable */
  --martis-row-even:            #10131A;
  --martis-row-hover:           #171B22;
  --martis-table-header-bg:     #0E1115;
  --martis-table-header-text:   #8A93A1;
  --martis-table-header-border: #232830;

  /* Chart palette (dark) */
  --martis-chart-1:  #60A5FA;
  --martis-chart-2:  #34D399;
  --martis-chart-3:  #F472B6;
  --martis-chart-4:  #FBBF24;
  --martis-chart-5:  #A78BFA;
  --martis-chart-6:  #22D3EE;
  --martis-chart-7:  #FB923C;
  --martis-chart-8:  #F87171;
  --martis-chart-9:  #4ADE80;
  --martis-chart-10: #C084FC;

  /* File icons */
  --martis-file-icon-pdf:     #EF4444;
  --martis-file-icon-doc:     #3B82F6;
  --martis-file-icon-xls:     #22C55E;
  --martis-file-icon-ppt:     #F97316;
  --martis-file-icon-zip:     #A78BFA;
  --martis-file-icon-default: #8A93A1;

  /* Badge variants */
  --martis-badge-info-bg:     rgba(56, 189, 248, 0.14);
  --martis-badge-info-text:   #7DD3FC;
  --martis-badge-info-border: rgba(56, 189, 248, 0.30);
  --martis-badge-success-bg:     rgba(34, 197, 94, 0.12);
  --martis-badge-success-text:   #4ADE80;
  --martis-badge-success-border: rgba(34, 197, 94, 0.30);
  --martis-badge-warning-bg:     rgba(245, 158, 11, 0.14);
  --martis-badge-warning-text:   #FBBF24;
  --martis-badge-warning-border: rgba(245, 158, 11, 0.30);
  --martis-badge-danger-bg:     rgba(239, 68, 68, 0.14);
  --martis-badge-danger-text:   #F87171;
  --martis-badge-danger-border: rgba(239, 68, 68, 0.30);

  color-scheme: dark;

  /* PrimeReact bridge — map PrimeReact tokens to the Martis palette. */
  --primary-color:         var(--martis-accent);
  --primary-color-text:    #ffffff;
  --primary-50:            var(--martis-accent-bg-light);
  --primary-100:           var(--martis-accent-bg);
  --surface-a:             var(--martis-surface);
  --surface-b:             var(--martis-bg);
  --surface-c:             var(--martis-hover);
  --surface-d:             var(--martis-border);
  --surface-e:             var(--martis-surface);
  --surface-f:             var(--martis-card);
  --surface-ground:        var(--martis-bg);
  --surface-section:       var(--martis-surface);
  --surface-card:          var(--martis-card);
  --surface-overlay:       var(--martis-card);
  --surface-border:        var(--martis-border);
  --surface-hover:         var(--martis-hover);
  --text-color:            var(--martis-text);
  --text-color-secondary:  var(--martis-text-muted);
  --highlight-bg:          var(--martis-accent-bg);
  --highlight-text-color:  var(--martis-accent);
  --focus-ring:            0 0 0 0.2rem var(--martis-focus-ring);
  --content-padding:       0.75rem;
  --inline-spacing:        0.5rem;
  --border-radius:         var(--martis-radius-md);
  --maskbg:                var(--martis-overlay);
}

/* ============================================================
   LIGHT THEME
   Cool off-white with cool-graphite text; hairline borders drive
   hierarchy. Same contrast discipline as dark.
   Applied when `.dark` is absent or when `[data-theme="light"]`
   is set explicitly on <html>.
   ============================================================ */
html:not(.dark),
html[data-theme="light"] {
  /* Surfaces */
  --martis-bg:          #F7F8FA;
  --martis-surface:     #FFFFFF;
  --martis-surface-alt: #F2F4F7;
  --martis-sidebar:     #FFFFFF;
  --martis-topbar:      #FFFFFF;
  --martis-card:        #FFFFFF;
  --martis-input-bg:    #FFFFFF;

  /* Text & borders */
  --martis-text:       #0F172A;
  --martis-text-muted: #64748B;
  --martis-border:     #E4E8EE;

  /* Accent — Martis brand default (light variant). */
  --martis-accent:          #3B6AF0;
  --martis-accent-hover:    #2C57D8;
  --martis-accent-active:   #1E44BE;
  --martis-accent-bg-light: #ECF1FE;
  --martis-accent-bg:       #D7E1FD;
  --martis-focus-ring:      rgba(59, 106, 240, 0.35);

  /* Semantic solid */
  --martis-success:       #16A34A;
  --martis-success-hover: #15803D;
  --martis-warning:       #D97706;
  --martis-warning-hover: #B45309;
  --martis-danger:        #DC2626;
  --martis-danger-hover:  #B91C1C;
  --martis-info:          #0EA5E9;
  --martis-info-hover:    #0284C7;

  /* Semantic bg+text */
  --martis-success-bg:   #E7F7EC;
  --martis-success-text: #15803D;
  --martis-warning-bg:   #FEF3DB;
  --martis-warning-text: #B45309;
  --martis-danger-bg:    #FDE5E5;
  --martis-danger-text:  #B91C1C;
  --martis-info-bg:      #E0F2FE;
  --martis-info-text:    #0369A1;

  /* Interactive states */
  --martis-hover:         rgba(15, 23, 42, 0.035);
  --martis-active:        rgba(15, 23, 42, 0.06);
  --martis-search-bg:     #FFFFFF;
  --martis-search-border: #D6DBE3;

  /* Overlays & shadows */
  --martis-overlay:     rgba(15, 23, 42, 0.4);
  --martis-shadow-sm:   0 1px 0 rgba(15, 23, 42, 0.04);
  --martis-shadow-md:   0 4px 12px rgba(15, 23, 42, 0.06), 0 0 0 1px rgba(15, 23, 42, 0.04);
  --martis-shadow-lg:   0 18px 36px rgba(15, 23, 42, 0.12), 0 0 0 1px rgba(15, 23, 42, 0.06);
  --martis-peek-shadow: 0 6px 16px rgba(15, 23, 42, 0.08);

  /* DataTable */
  --martis-row-even:            #F9FAFB;
  --martis-row-hover:           #F2F4F7;
  --martis-table-header-bg:     #F7F8FA;
  --martis-table-header-text:   #64748B;
  --martis-table-header-border: #E4E8EE;

  /* Chart palette (light) */
  --martis-chart-1:  #2563EB;
  --martis-chart-2:  #059669;
  --martis-chart-3:  #DB2777;
  --martis-chart-4:  #D97706;
  --martis-chart-5:  #7C3AED;
  --martis-chart-6:  #0891B2;
  --martis-chart-7:  #EA580C;
  --martis-chart-8:  #DC2626;
  --martis-chart-9:  #16A34A;
  --martis-chart-10: #9333EA;

  /* File icons */
  --martis-file-icon-pdf:     #DC2626;
  --martis-file-icon-doc:     #2563EB;
  --martis-file-icon-xls:     #16A34A;
  --martis-file-icon-ppt:     #EA580C;
  --martis-file-icon-zip:     #7C3AED;
  --martis-file-icon-default: #64748B;

  /* Badge variants */
  --martis-badge-info-bg:     #E0F2FE;
  --martis-badge-info-text:   #0369A1;
  --martis-badge-info-border: #BAE6FD;
  --martis-badge-success-bg:     #E7F7EC;
  --martis-badge-success-text:   #15803D;
  --martis-badge-success-border: #BBF7D0;
  --martis-badge-warning-bg:     #FEF3DB;
  --martis-badge-warning-text:   #B45309;
  --martis-badge-warning-border: #FDE68A;
  --martis-badge-danger-bg:     #FDE5E5;
  --martis-badge-danger-text:   #B91C1C;
  --martis-badge-danger-border: #FECACA;

  color-scheme: light;
}

/* ============================================================
   ACCENT VARIANTS
   Each accent overrides six accent tokens. Applied via
   html[data-accent="blue|teal|violet|amber"]. The default
   (Martis brand) is baked into the dark/light blocks above.
   ============================================================ */

/* BLUE — classic, trustworthy */
html.dark[data-accent="blue"],
html[data-theme="dark"][data-accent="blue"] {
  --martis-accent:          #3B82F6;
  --martis-accent-hover:    #2563EB;
  --martis-accent-active:   #1D4ED8;
  --martis-accent-bg-light: rgba(59, 130, 246, 0.12);
  --martis-accent-bg:       rgba(59, 130, 246, 0.20);
  --martis-focus-ring:      rgba(59, 130, 246, 0.45);
}
html:not(.dark)[data-accent="blue"],
html[data-theme="light"][data-accent="blue"] {
  --martis-accent:          #2563EB;
  --martis-accent-hover:    #1D4ED8;
  --martis-accent-active:   #1E40AF;
  --martis-accent-bg-light: #EFF4FF;
  --martis-accent-bg:       #DBE7FE;
  --martis-focus-ring:      rgba(37, 99, 235, 0.35);
}

/* TEAL */
html.dark[data-accent="teal"],
html[data-theme="dark"][data-accent="teal"] {
  --martis-accent:          #14B8A6;
  --martis-accent-hover:    #0D9488;
  --martis-accent-active:   #0F766E;
  --martis-accent-bg-light: rgba(20, 184, 166, 0.12);
  --martis-accent-bg:       rgba(20, 184, 166, 0.22);
  --martis-focus-ring:      rgba(20, 184, 166, 0.45);
}
html:not(.dark)[data-accent="teal"],
html[data-theme="light"][data-accent="teal"] {
  --martis-accent:          #0D9488;
  --martis-accent-hover:    #0F766E;
  --martis-accent-active:   #115E59;
  --martis-accent-bg-light: #E6FBF6;
  --martis-accent-bg:       #CCF6EC;
  --martis-focus-ring:      rgba(13, 148, 136, 0.35);
}

/* VIOLET */
html.dark[data-accent="violet"],
html[data-theme="dark"][data-accent="violet"] {
  --martis-accent:          #8B5CF6;
  --martis-accent-hover:    #7C3AED;
  --martis-accent-active:   #6D28D9;
  --martis-accent-bg-light: rgba(139, 92, 246, 0.14);
  --martis-accent-bg:       rgba(139, 92, 246, 0.24);
  --martis-focus-ring:      rgba(139, 92, 246, 0.45);
}
html:not(.dark)[data-accent="violet"],
html[data-theme="light"][data-accent="violet"] {
  --martis-accent:          #7C3AED;
  --martis-accent-hover:    #6D28D9;
  --martis-accent-active:   #5B21B6;
  --martis-accent-bg-light: #F3EEFF;
  --martis-accent-bg:       #E4D8FE;
  --martis-focus-ring:      rgba(124, 58, 237, 0.35);
}

/* AMBER */
html.dark[data-accent="amber"],
html[data-theme="dark"][data-accent="amber"] {
  --martis-accent:          #F59E0B;
  --martis-accent-hover:    #D97706;
  --martis-accent-active:   #B45309;
  --martis-accent-bg-light: rgba(245, 158, 11, 0.14);
  --martis-accent-bg:       rgba(245, 158, 11, 0.24);
  --martis-focus-ring:      rgba(245, 158, 11, 0.45);
}
html:not(.dark)[data-accent="amber"],
html[data-theme="light"][data-accent="amber"] {
  --martis-accent:          #D97706;
  --martis-accent-hover:    #B45309;
  --martis-accent-active:   #92400E;
  --martis-accent-bg-light: #FEF3DB;
  --martis-accent-bg:       #FDE6B5;
  --martis-focus-ring:      rgba(217, 119, 6, 0.35);
}

/* ============================================================
   DENSITY TOKENS
   Global scaffolding for Martis components. Override per-surface
   by adding `[data-density]` on any ancestor element.
   Default = "comfortable".
   ============================================================ */
:root,
html[data-density="comfortable"] {
  --martis-row-h:      44px;
  --martis-nav-item-h: 34px;
  --martis-input-h:    36px;
  --martis-btn-h:      34px;
  --martis-pad-x:      20px;
  --martis-pad-y:      18px;
  --martis-gap:        14px;
}
html[data-density="dense"],
[data-density="dense"] {
  --martis-row-h:      32px;
  --martis-nav-item-h: 28px;
  --martis-input-h:    30px;
  --martis-btn-h:      28px;
  --martis-pad-x:      14px;
  --martis-pad-y:      12px;
  --martis-gap:        10px;
}

/* ============================================================
   REDUCED MOTION
   Honoured via OS-level `prefers-reduced-motion` media query AND
   via an explicit `html[data-reduced-motion="true"]` attribute so
   the preferences panel can opt the user in without changing OS
   settings. Durations clamp to 1ms — transitions still resolve
   (focus states etc. keep working), just instantly.
   ============================================================ */
@media (prefers-reduced-motion: reduce) {
  :root {
    --martis-dur-ultra:  1ms;
    --martis-dur-fast:   1ms;
    --martis-dur-base:   1ms;
    --martis-dur-medium: 1ms;
    --martis-dur-slow:   1ms;
  }
}
html[data-reduced-motion="true"] {
  --martis-dur-ultra:  1ms;
  --martis-dur-fast:   1ms;
  --martis-dur-base:   1ms;
  --martis-dur-medium: 1ms;
  --martis-dur-slow:   1ms;
}
