<?php

namespace {{ namespace }};

use Martis\Tools\Tool;

/**
 * {{ display_name }} — free-form sidebar page.
 *
 * Mounts at `/martis/tools/{{ uri_key }}` and renders the React
 * component auto-discovered from
 * `resources/js/martis-extensions/tools/{{ class }}.tsx` (v1.9.0+
 * convention) under the key `{{ component_key }}`.
 *
 * Auto-discovered (v1.8.20+): no manual `Martis::tools([X::class])`
 * call needed. The Tool also auto-surfaces in the sidebar under the
 * default "Tools" header — pass `withMenuSection('Operations')` in
 * the constructor to place it elsewhere, or define a custom
 * `Martis::mainMenu(...)` resolver for full control.
 *
 * Authorisation: by default visible to every authenticated user.
 * Restrict via `canSee()` in the constructor:
 *
 *     $this->canSee(fn ($request) => $request->user()?->can('admin.system'));
 */
class {{ class }} extends Tool
{
    public function __construct()
    {
        parent::__construct(
            name: '{{ display_name }}',
            uriKey: '{{ uri_key }}',
        );

        $this->withIcon('{{ icon }}')
            ->withComponent('{{ component_key }}'){{ menu_section_line }};
    }
}
