/**
 * {{ display_name }} — Custom Tool React component.
 *
 * Auto-discovery convention (v1.9.0+): this file lives at
 * `resources/js/martis-extensions/tools/{{ class_short }}.tsx` and is
 * registered automatically against `window.Martis.componentRegistry`
 * by the bundle entry. The component key is derived from the
 * filename:
 *
 *   {{ class_short }}.tsx → "{{ component_key }}"
 *
 * The PHP Tool class binds to the same key via
 * `withComponent('{{ component_key }}')`. No manual registration
 * needed — drop the file in this folder, run
 * `npm run build:extensions`, and the Tool renders.
 *
 * The Martis `ToolPage` shell fetches `/api/tools/{uriKey}` and
 * resolves this component by key. The descriptor matches the JSON
 * shape returned by that endpoint — read `tool.meta` to access the
 * `withMeta(...)` bag set on the PHP side.
 */

interface ToolDescriptor {
  name: string
  uriKey: string
  icon: string | null
  component: string | null
  menuSection: string | null
  meta: Record<string, unknown>
}

export default function {{ component_name }}({ tool }: { tool: ToolDescriptor }) {
  return (
    <div className="martis-tool-page">
      <header className="martis-tool-header">
        <div>
          <h1>{tool.name}</h1>
          <p className="martis-tool-subtitle">{{ display_name }} page.</p>
        </div>
      </header>

      <section className="martis-tool-grid">
        <article className="martis-tool-card">
          <header>
            <h2>Hello from {{ display_name }}</h2>
          </header>
          <p>
            Replace this body with your own UI. The full <code>tool</code>{' '}
            descriptor is available as a prop, including any keys passed
            to <code>withMeta(...)</code> on the PHP side.
          </p>
          {Object.keys(tool.meta).length > 0 && (
            <ul className="martis-tool-rows">
              {Object.entries(tool.meta).map(([k, v]) => (
                <li key={k} className="martis-tool-row">
                  <span>{k}</span>
                  <span>
                    <code>{typeof v === 'string' ? v : JSON.stringify(v)}</code>
                  </span>
                </li>
              ))}
            </ul>
          )}
        </article>
      </section>
    </div>
  )
}
